[app]
# These grant the bot to every scope, only use those you want it to access.
scope=identity,account,edit,flair,history,livemanage,modconfig,modflair,modlog,modothers,modposts,modself,modwiki,mysubreddits,privatemessages,read,report,save,submit,subscribe,vote,wikiedit,wikiread
refreshable=True
app_key=97zJ9i9HeEXo1zLrb4tRdQ
app_secret=jWmwC0zv2TIPYMM3b-ByJBFmCRJv9Q

[server]
server_mode=False
url=localhost
port=8000
redirect_path=authorize_callback
link_path=oauth

# Will be filled automatically
[token]
token=None
refresh_token=None
valid_until=0